{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local"],
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "AUTH_SECRET",
    "JWT_SECRET",
    "AUTH_ADMIN_EMAILS",
    "AUTH_ADMIN_PASSWORD",
    "AUTH_DEFAULT_ROLE",
    "RESEND_API_KEY",
    "ONBOARDING_FROM_EMAIL",
    "TWILIO_ACCOUNT_SID",
    "TWILIO_AUTH_TOKEN",
    "TWILIO_PHONE_NUMBER",
    "DIDIT_API_KEY",
    "DIDIT_WORKFLOW_ID",
    "DIDIT_WEBHOOK_SECRET",
    "ONBOARDING_OTP_PROVIDER",
    "NEXT_PUBLIC_WC_PROJECT_ID",
    "THIRDWEB_SECRET_KEY",
    "TOKEN_DEPLOY_PRIVATE_KEY",
    "TOKEN_DEPLOY_CHAIN_ID",
    "BASE_RPC_URL",
    "MORPHO_ORACLE_ADDRESS",
    "MORPHO_DEFAULT_LLTV_BPS",
    "TOKEN_TREASURY_ADDRESS",
    "SANOVA_TREASURY_ADDRESS",
    "BASESCAN_API_KEY",
    "AUTOMATION_DISABLED",
    "AUTOMATION_TX_CONFIRMATIONS",
    "RWA_SYNTHETIC_ENABLED",
    "RWA_SYNTHETIC_ALLOWED_CHAIN_IDS",
    "RWA_SYNTHETIC_MAX_GAS_WEI",
    "RWA_DAILY_WITHDRAWAL_LIMIT_BPS",
    "RWA_MAX_DAILY_BORROW_USD",
    "RWA_BORROW_SAFETY_BPS",
    "RWA_ALLOWED_EXTERNAL_CONTRACTS",
    "SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_STORAGE_BUCKET",
    "CRON_SECRET",
    "LENDING_RATES_CACHE_TTL_MINUTES",
    "LENDING_ONCHAIN_RATES",
    "AAVE_BORROW_APY_BPS",
    "COMPOUND_BORROW_APY_BPS",
    "MAKER_BORROW_APY_BPS"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "artifacts/**", "cache/**"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "compile": {
      "outputs": ["artifacts/**", "cache/**", "typechain-types/**"]
    },
    "test": {
      "dependsOn": ["compile"],
      "outputs": ["coverage/**"]
    }
  }
}
