{
  "mcpServers": {
    "stripe": {
      "url": "https://mcp.stripe.com"
    },
    "dlocal-integration": {
      "url": "https://mcp.dlocal.com/integration",
      "headers": {
        "x-merchant-id": "YOUR_MERCHANT_ID"
      }
    }
  }
}
